{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "remp-media"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "yuhang0229@gmail.com",
    "Password": "bjlk ookq ohgi yjan"
  }
}
